<?php

return [
    'dashboard' => 'Dashboard',
    'pages' => 'Pages',
    'title' => 'Title',
    'url_slug' => 'URL Slug',
    'page_order' => 'Page Order',
    'published' => 'Published',
    'add' => 'Add',
    'edit' => 'Edit',
    'close' => 'Close',
    'save' => 'Save',
    'published' => 'Published',
    'category' => 'Category',
    'feature_image' => 'Feature Image',
    'categories' => 'Categories',
    'posts' => 'Posts',
    'users'=>'Users',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'confirm_delete' => 'Are you sure you want to delete?',
    'posted_on' => 'Posted on',
    'author' => 'Author',
    'username' => 'Username',
    'password' => 'Password',
    'fullname' => 'Full Name',
    'email' => 'Email',
    'inactive' => 'In-active',
    'comments' => 'Comments',
];